{
  "name": "adminlte",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "bower-installer"
  },
  "author": "hoatq",
  "license": "MIT",
  "devDependencies": {
    "bower-installer": "^1.3.6"
  }
}
